upstream nginx_webserver {
    server webserver:8080;
}

server {
    listen 80;
    server_name waketfup.net, www.waketfup.net;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    include /config/nginx/ssl.conf;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://nginx_webserver;
    }
}
